QuickFitness/ANNOUNCEMENTNoWorkoutsCreated.xaml

<Window x:Class="QuickFitness.ANNOUNCEMENTNoWorkoutsCreated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickFitness"
        mc:Ignorable="d"
        Title="ANNOUNCEMENTNoWorkoutsCreated"  Height="410" Width="600" Window.ResizeMode = "NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF252525">
        <Label Content="ОШИБКА" HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="330" Foreground="#FFFF5C16" FontFamily="NEXT ART" FontSize="64" FontWeight="Bold" Margin="0,97,0,0"/>
        <Button x:Name="button_close" Style="{DynamicResource Less_Blue}"  Width="50" HorizontalAlignment="Right" Height="50"  Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{x:Null}" Click="Button_Click_Close">
            <Button.Background>
                <ImageBrush ImageSource="button_close.png"/>
            </Button.Background>


        </Button>
        <Label Content="у вас нет созданных" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="420" Foreground="White" FontFamily="NEXT ART" FontSize="32" FontWeight="Bold" Margin="0,185,0,0"/>
        <Label Content="тренировок" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="242" Foreground="White" FontFamily="NEXT ART" FontSize="32" FontWeight="Bold" Margin="0,227,0,0"/>
        <Button Content="Создать" Width="278" Height="65" Style="{DynamicResource BorderlessButton_main}" Click="Button_create_train" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,43" FontFamily="NEXT ART" FontWeight="Bold" Background="#FFDEDEDE" FontSize="24"/>

    </Grid>
</Window>
