QuickFitness/Create_train.xaml

<Page x:Class="QuickFitness.Create_train"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickFitness"
      mc:Ignorable="d" 
      d:DesignHeight="712" d:DesignWidth="1284"
      Title="Create_train">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AAA8341A"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="510" Margin="608,176,0,0" VerticalAlignment="Top" Width="648" Fill="#FF434343" RadiusX="5" RadiusY="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,28,0,0" Text="введите название" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART" FontWeight="Bold" FontSize="30" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,156,0,0" Text="выберете интенсивность" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,237,0,0" Text="общее время тренировки" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,307,0,0" Text="Описание" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16" Foreground="White" RenderTransformOrigin="0.467,1.467"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,484,0,0" Text="тип тренировки" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="608,20,0,0" Text="Выберете упражнения" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART" FontWeight="Bold" FontSize="30" Foreground="White"/>
        <Button x:Name="Button_intens_one" Content="" Style="{DynamicResource BorderlessButton_main}" Click="Button_intens_one_Click" HorizontalAlignment="Left" Height="25" Margin="37,186,0,0" VerticalAlignment="Top" Width="25" Background="#FF434343" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="Button_intens_two" Content=""  Style="{DynamicResource BorderlessButton_main}" Click="Button_intens_two_Click" HorizontalAlignment="Left" Height="25" Margin="95,186,0,0" VerticalAlignment="Top" Width="25" Background="#FF434343" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="Button_intens_three"  Style="{DynamicResource BorderlessButton_main}" Click="Button_intens_three_Click" HorizontalAlignment="Left" Height="25" Margin="154,186,0,0" VerticalAlignment="Top" Width="25" Background="#FF434343" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="35,260,0,0" VerticalAlignment="Top" Width="80" RadiusX="5" RadiusY="5" Fill="#FF434343"/>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Height="18" Margin="37,268,0,0" Text="20 мин" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontFamily="NEXT ART" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFE5F1B"/>
        <Button x:Name="Groupe_1" Content="Руки и спина" HorizontalAlignment="Left" Height="40" Margin="608,73,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="320" Background="#FF434343" BorderBrush="{x:Null}" Foreground="#FFDEDEDE" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Groupe_2" Content="растяжка" HorizontalAlignment="Left" Height="40" Margin="937,73,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="320" Background="#FF434343" BorderBrush="{x:Null}" Foreground="#FFDEDEDE" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Groupe_3" Content="НОги и ягодицы" HorizontalAlignment="Left" Height="40" Margin="608,122,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="320" Background="#FF434343" BorderBrush="{x:Null}" Foreground="#FFDEDEDE" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Groupe_4" Content="пресс" HorizontalAlignment="Left" Height="40" Margin="937,122,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="320" Background="#FF434343" BorderBrush="{x:Null}" Foreground="#FFDEDEDE" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16"/>
        <ScrollViewer x:Name="List_train" Margin="617,186,27,49"/>
        <Button x:Name="Create" Click="Create_Click" Content="Создать" HorizontalAlignment="Left" Height="44" Margin="217,641,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="175" Background="#FFFE5F1B" BorderBrush="{x:Null}" Foreground="White" FontFamily="NEXT ART" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="new_name" Style="{DynamicResource TextBoxStyle_round}" HorizontalAlignment="Left" Margin="32,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" Height="70" FontFamily="Rubik" FontSize="28" TextAlignment="Center" Background="#FF434343" FontStyle="Normal" VerticalContentAlignment="Center" BorderBrush="Black" SelectionBrush="#FFFF5C16">
            <TextBox.Foreground>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="new_Disc" Style="{DynamicResource TextBoxStyle_round}" HorizontalAlignment="Left" Margin="32,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" Height="126" FontFamily="Rubik" FontSize="26" TextAlignment="Center" Background="#FF434343" FontStyle="Normal" VerticalContentAlignment="Center" BorderBrush="Black" SelectionBrush="#FFFF5C16">
            <TextBox.Foreground>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Foreground>
        </TextBox>
        <Button  x:Name="Button_first" Click="Button_first_Click" Content="Руки и спина" HorizontalAlignment="Left" Height="40" Margin="32,519,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="265" Background="#FF434343" BorderBrush="{x:Null}" Foreground="#FFDEDEDE" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Button_second" Click="Button_second_Click" Content="растяжка" HorizontalAlignment="Left" Height="40" Margin="312,519,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="265" Background="#FF434343" BorderBrush="{x:Null}" Foreground="#FFDEDEDE" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Button_third" Click="Button_third_Click" Content="НОги и ягодицы" HorizontalAlignment="Left" Height="40" Margin="32,572,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="265" Background="#FF434343" BorderBrush="{x:Null}" Foreground="#FFDEDEDE" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Button_four" Click="Button_four_Click" Content="пресс" HorizontalAlignment="Left" Height="40" Margin="312,572,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="265" Background="#FF434343" BorderBrush="{x:Null}" Foreground="#FFDEDEDE" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16"/>


    </Grid>
</Page>
