QuickFitness/ERRORWin.xaml

<Window x:Class="QuickFitness.ERRORWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickFitness"
        mc:Ignorable="d"
        Title="ERRORWin" Height="411" Width="600" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" Window.ResizeMode = "NoResize" WindowStyle="None">

    <Grid Background="#FF252525">
        <Button x:Name="button_close"  Width="50" HorizontalAlignment="Right" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{x:Null}" Click="Button_Click_Close" >
            <Button.Background>
                <ImageBrush ImageSource="button_close.png"/>
            </Button.Background>


        </Button>
        <Grid  x:Name="ERRORDataEntry" Visibility="Hidden">
            <Label Content="ОШИБКА" HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="330" Foreground="#FFFF5C16" FontFamily="NEXT ART" FontSize="64" FontWeight="Bold" Margin="0,103,0,0"/>

            <Label Content="Вы ввели неверные" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="420" Foreground="White" FontFamily="NEXT ART" FontSize="36" FontWeight="Bold" Margin="0,226,0,0"/>
            <Label Content="данные" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="189" Foreground="White" FontFamily="NEXT ART" FontSize="36" FontWeight="Bold" Margin="0,276,0,0"/>
        </Grid>
        <Grid x:Name="ERRORLoginClose" Visibility="Hidden">
            <Label Content="такой пользователь" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="464" Foreground="White" FontFamily="NEXT ART" FontSize="36" FontWeight="Bold" Margin="0,226,0,0"/>
            <Label Content="уже существует" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="371" Foreground="White" FontFamily="NEXT ART" FontSize="36" FontWeight="Bold" Margin="0,276,0,0"/>
            <Label Content="ОШИБКА" HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="330" Foreground="#FFFF5C16" FontFamily="NEXT ART" FontSize="64" FontWeight="Bold" Margin="0,103,0,0"/>
        </Grid>
        <Grid x:Name="ERRORWrongPassword" Visibility="Hidden">
            <Label Content="ОШИБКА" HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="330" Foreground="#FFFF5C16" FontFamily="NEXT ART" FontSize="64" FontWeight="Bold" Margin="0,103,0,0"/>
            <Label Content="введенный пароль" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="427" Foreground="White" FontFamily="NEXT ART" FontSize="36" FontWeight="Bold" Margin="0,226,0,0"/>
            <Label Content="не верный" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="230" Foreground="White" FontFamily="NEXT ART" FontSize="36" FontWeight="Bold" Margin="0,276,0,0"/>

        </Grid>
    </Grid>
</Window>