QuickFitness/ExerciseInformation.xaml

<Page x:Class="QuickFitness.ExerciseInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickFitness"
      mc:Ignorable="d" 
      d:DesignHeight="712" d:DesignWidth="1284"
      Title="ExerciseInformation">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AAA8341A"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="510" Margin="608,176,0,0" VerticalAlignment="Top" Width="648" Fill="#FF434343" RadiusX="5" RadiusY="5"/>
        <Rectangle HorizontalAlignment="Left" Height="500" Margin="32,186,0,0" VerticalAlignment="Top" Width="540" Fill="#FF333333" RadiusX="5" RadiusY="5" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,28,0,0" Text="название упражнения" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,28,0,0" Text="интенсивность" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="617,22,0,0" Text="группа кпражнения" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Button x:Name="Groupe_1" Click="Groupe_1_Click" Content="Руки и спина" HorizontalAlignment="Left" Height="40" Margin="607,56,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="320" Background="#FF434343" BorderBrush="{x:Null}" Foreground="#FFDEDEDE" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Groupe_2" Click="Groupe_2_Click" Content="растяжка" HorizontalAlignment="Left" Height="40" Margin="936,56,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="320" Background="#FF434343" BorderBrush="{x:Null}" Foreground="#FFDEDEDE" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Groupe_3" Click="Groupe_3_Click" Content="НОги и ягодицы" HorizontalAlignment="Left" Height="40" Margin="607,105,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="320" Background="#FF434343" BorderBrush="{x:Null}" Foreground="#FFDEDEDE" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Groupe_4" Click="Groupe_4_Click" Content="пресс" HorizontalAlignment="Left" Height="40" Margin="936,105,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="320" Background="#FF434343" BorderBrush="{x:Null}" Foreground="#FFDEDEDE" FontFamily="NEXT ART" FontWeight="Bold" FontSize="16"/>
        <ScrollViewer x:Name="List_train" Margin="617,186,27,49"/>
        <Button x:Name="Search" Content="поиск" Click="Button_Click_Search" HorizontalAlignment="Left" Height="44" Margin="32,115,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=BorderlessButton_main}" Width="540" Background="#FFFE5F1B" BorderBrush="{x:Null}" Foreground="White" FontFamily="NEXT ART" FontWeight="Bold" FontSize="26"/>
        <TextBox x:Name="Search_name" Text="" Style="{DynamicResource TextBoxStyle_round_2}" HorizontalAlignment="Left" Margin="32,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="40" FontFamily="Rubik" FontSize="28" TextAlignment="Center" Background="#FF434343" FontStyle="Normal" VerticalContentAlignment="Center" BorderBrush="Black" SelectionBrush="#FFFF5C16">
            <TextBox.Foreground>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock x:Name="Back_info" Visibility="Visible" HorizontalAlignment="Left" Height="46" Margin="179,408,0,0" Text="выберете упражнение" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontFamily="NEXT ART" FontSize="20" Foreground="#FFFE5F1B" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="" x:Name="Button_intens_one" Click="Button_intens_one_Click" Style="{DynamicResource ResourceKey=BorderlessButton_main}" HorizontalAlignment="Left" Height="25" Margin="423,64,0,0" VerticalAlignment="Top" Width="25" Background="#FF434343" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button Content="" x:Name="Button_intens_two" Click="Button_intens_two_Click" Style="{DynamicResource BorderlessButton_main}" HorizontalAlignment="Left" Height="25" Margin="481,64,0,0" VerticalAlignment="Top" Width="25" Background="#FF434343" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button Content="" x:Name="Button_intens_three" Click="Button_intens_three_Click" Style="{DynamicResource BorderlessButton_main}" HorizontalAlignment="Left" Height="25" Margin="540,64,0,0" VerticalAlignment="Top" Width="25" Background="#FF434343" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Grid x:Name="Learn" Visibility="Hidden" HorizontalAlignment="Left" Height="445" Margin="72,218,0,0" VerticalAlignment="Top" Width="460">
            <TextBlock x:Name="Name_ex" Text="название упражнения" TextWrapping="Wrap" FontFamily="NEXT ART" FontWeight="Bold" FontSize="24" Foreground="White" Width="406" TextAlignment="Center" Height="29" VerticalAlignment="Top" Margin="21,0,0,0" HorizontalAlignment="Left"/>
            <Image x:Name="Img1" Height="110" Width="212" VerticalAlignment="Top" Margin="0,87,0,0" HorizontalAlignment="Left"/>
            <Image x:Name="Img2" Height="110" Width="212" VerticalAlignment="Top" Margin="248,87,0,0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Disc_ex" Text="Описание" TextWrapping="Wrap" FontFamily="Rubik" FontWeight="Normal" FontSize="20" Foreground="White" Width="460" TextAlignment="Center" Height="130" VerticalAlignment="Top" Margin="0,315,0,0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Groupe" Height="27" Text="группа" TextWrapping="Wrap" Width="281" FontFamily="NEXT ART" FontWeight="Bold" FontSize="24" Foreground="#FFE6E6E6" VerticalAlignment="Top" Margin="0,241,0,0" HorizontalAlignment="Left"/>
            <Ellipse x:Name="Int_1" Height="17" Stroke="#FFDEDEDE" Width="17" Fill="#FFFE5F1B" VerticalAlignment="Top" Margin="391,241,0,0" HorizontalAlignment="Left"/>
            <Ellipse x:Name="Int_2" Height="17" Stroke="#FFDEDEDE" Width="17" Fill="#FFFE5F1B" VerticalAlignment="Top" Margin="418,241,0,0" HorizontalAlignment="Left"/>
            <Ellipse x:Name="Int_3" Height="17" Stroke="#FFDEDEDE" Width="17" Fill="#FFFE5F1B" VerticalAlignment="Top" Margin="443,241,0,0" HorizontalAlignment="Left"/>


        </Grid>


    </Grid>
</Page>
