QuickFitness/Exercise_block_learn.xaml

<UserControl x:Class="QuickFitness.Exercise_block_learn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickFitness"
             mc:Ignorable="d" 
            d:DesignHeight="130" d:DesignWidth="628" >
    <Grid>
        <Grid  Margin="6,0,0,0">
            <Rectangle HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="628" Fill="#FF333333" Stroke="#FF434343" StrokeThickness="6"/>

            <TextBlock x:Name="Name_ex" HorizontalAlignment="Left" Height="27" Margin="8,20,0,0" Text="Название упражнения" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontFamily="NEXT ART" FontWeight="Bold" FontSize="24" Foreground="#FFE6E6E6"/>
            <TextBlock x:Name="Name_groupe" HorizontalAlignment="Left" Height="27" Margin="8,48,0,0" Text="группа" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontFamily="NEXT ART" FontWeight="Bold" FontSize="24" Foreground="#FFE6E6E6"/>
            <TextBlock x:Name="Time_ex" HorizontalAlignment="Left" Height="18" Margin="8,83,0,0" Text="01:00 мин" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="NEXT ART" FontWeight="Bold" FontSize="20" Foreground="#FFFE5F1B"/>
            <Ellipse x:Name="Int1" HorizontalAlignment="Left" Height="17" Margin="517,25,0,0" Stroke="#FFDEDEDE" VerticalAlignment="Top" Width="17"/>
            <Ellipse x:Name="Int2" HorizontalAlignment="Left" Height="17" Margin="543,25,0,0" Stroke="#FFDEDEDE" VerticalAlignment="Top" Width="17"/>
            <Ellipse x:Name="Int3" HorizontalAlignment="Left" Height="17" Margin="569,25,0,0" Stroke="#FFDEDEDE" VerticalAlignment="Top" Width="17"/>
            <Button x:Name="Button_learn" Click="Button_learn_Click" Content="Изучить" Style="{DynamicResource BorderlessButton_main}" HorizontalAlignment="Left" Height="31" Margin="468,82,0,0" VerticalAlignment="Top" Width="124" Background="#FF434343" Foreground="#FFE6E6E6" BorderBrush="{x:Null}" FontFamily="NEXT ART" FontSize="16" FontWeight="Bold"/>

        </Grid>
    </Grid>
</UserControl>
