QuickFitness/Exercise_block_check.xaml

<UserControl x:Class="QuickFitness.Exercise_block_check"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickFitness"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="628" >
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle_Check" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            
                            
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid  Margin="6,0,0,0">
        <Rectangle HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="628" Fill="#FF333333" Stroke="#FF434343" StrokeThickness="6"/>

        <TextBlock HorizontalAlignment="Left" Height="27" Margin="8,20,0,0" Text="Название упражнения" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontFamily="NEXT ART" FontWeight="Bold" FontSize="24" Foreground="#FFE6E6E6"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="8,48,0,0" Text="группа" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontFamily="NEXT ART" FontWeight="Bold" FontSize="24" Foreground="#FFE6E6E6"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="8,83,0,0" Text="01:00 мин" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="NEXT ART" FontWeight="Bold" FontSize="20" Foreground="#FFFE5F1B"/>
        <Ellipse HorizontalAlignment="Left" Height="17" Margin="372,25,0,0" Stroke="#FFDEDEDE" VerticalAlignment="Top" Width="17" Fill="#FFFE5F1B"/>
        <Ellipse HorizontalAlignment="Left" Height="17" Margin="399,25,0,0" Stroke="#FFDEDEDE" VerticalAlignment="Top" Width="17" Fill="#FFFE5F1B"/>
        <Ellipse HorizontalAlignment="Left" Height="17" Margin="424,25,0,0" Stroke="#FFDEDEDE" VerticalAlignment="Top" Width="17" Fill="#FFFE5F1B"/>
        <Button Style="{DynamicResource ButtonStyle_Check}" Content=""  HorizontalAlignment="Right" Height="45" Margin="0,0,20,0" x:Name="Button_Check" Click="Button_Check_Click" VerticalAlignment="Center" Width="45" Background="#FF333333" BorderBrush="#FFFE5F1B" Cursor="Hand"/>

    </Grid>
</UserControl>
