QuickFitness/Info_train.xaml

<Window x:Class="QuickFitness.Info_train"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickFitness"
        mc:Ignorable="d"
        Title="Info_train" Height="830" Width="1284" MouseLeftButtonDown="Window_MouseLeftButtonDown" Window.ResizeMode = "NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="background_basic.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background_basic.png"/>
        </Grid.Background>
        <Image x:Name="Img_train" HorizontalAlignment="Left" Height="260" Margin="45,144,0,0" VerticalAlignment="Top" Width="600"/>

        <Rectangle HorizontalAlignment="Center" Height="95" Margin="0,426,0,0" VerticalAlignment="Top" Width="1284" Fill="#FF434343"/>
        <TextBlock x:Name="Train_info" HorizontalAlignment="Center" Height="85" Margin="0,436,0,0" Text="Описание" TextWrapping="Wrap" VerticalAlignment="Top" Width="1200" Foreground="White" FontFamily="Rubik" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="Back_to_choose_login" BorderBrush="{x:Null}" Height="55" Click="Button_go_to_all_train" Margin="25,23,1204,736" Width="55">
            <Button.Background>
                <ImageBrush ImageSource="button_back.png"/>
            </Button.Background>


        </Button>
        <Button x:Name="button_close"  Width="30" HorizontalAlignment="Right" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click_Close">
            <Button.Background>
                <ImageBrush ImageSource="button_close.png"/>
            </Button.Background>


        </Button>
        <TextBlock x:Name="Name_train" HorizontalAlignment="Left" Height="170" Margin="82,189,0,0" Text="Нaзвание тренировки" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" FontFamily="NEXT ART" FontSize="50" FontWeight="Bold" Foreground="White"/>
        <Label Content="Интенсивность" HorizontalAlignment="Left" Margin="673,154,0,0" VerticalAlignment="Top" Width="241" Height="36" FontFamily="NEXT ART" FontSize="22" FontWeight="Bold" Foreground="#FFE6E6E6"/>
        <Label Content="Время тренировки" HorizontalAlignment="Left" Margin="673,223,0,0" VerticalAlignment="Top" Width="277" Height="36" FontFamily="NEXT ART" FontSize="22" FontWeight="Bold" Foreground="#FFE6E6E6"/>
        <TextBlock x:Name="Train_time" HorizontalAlignment="Left" Height="22" Margin="680,264,0,0" Text="20 мин" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="NEXT ART" FontSize="24" Foreground="#FFFE5F1B" FontWeight="Bold"/>
        <Ellipse x:Name="Int1" HorizontalAlignment="Left" Height="18" Margin="680,195,0,0" Stroke="#FFE6E6E6" VerticalAlignment="Top" Width="18" Fill="#FFFE5F1B"/>
        <Ellipse x:Name="Int2" HorizontalAlignment="Left" Height="18" Margin="722,195,0,0" Stroke="#FFE6E6E6" VerticalAlignment="Top" Width="18" Fill="#FFFE5F1B"/>
        <Ellipse x:Name="Int3" HorizontalAlignment="Left" Height="18" Margin="766,195,0,0" Stroke="#FFE6E6E6" VerticalAlignment="Top" Width="18" Fill="#FFFE5F1B"/>

        <Button Content="НАЧАТЬ" Style="{DynamicResource BorderlessButton_main}" HorizontalAlignment="Right" Height="60" Margin="0,348,14,0" VerticalAlignment="Top" Width="177" Background="#FFFE5F1B" BorderBrush="{x:Null}" FontFamily="NEXT ART" FontSize="30" FontWeight="Bold" Foreground="White" FlowDirection="RightToLeft" UseLayoutRounding="False" Click="Button_Click_Start"/>
        <ProgressBar x:Name="Progress_bar_registr" HorizontalAlignment="Left" Height="5" Margin="0,590,0,0" VerticalAlignment="Top" Width="1284" Background="#FF444444" BorderBrush="{x:Null}" Value="25" Foreground="#FFFE5F1B"/>
        <Grid x:Name="El9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36">
            <Path Data="M426.5,645 L440,645" Height="1" Stretch="Fill" Stroke="#FFC4C4C4" Width="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Path Data="M426.5,645 L440,645" Height="1" Stretch="Fill" Stroke="#FFC4C4C4" Width="10" VerticalAlignment="Center" Margin="26,0,0,0" HorizontalAlignment="Left"/>



        </Grid>
        <Grid x:Name="El1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="36"/>
        <local:Week_block x:Name="First_week" Margin="39,614,997,20" Height="180" Width="248"/>
        <local:Week_block x:Name="Second_week" Margin="356,614,680,20" Height="180" Width="248"/>
        <local:Week_block x:Name="Third_week" Margin="676,614,360,20" Height="180" Width="248"/>
        <local:Week_block x:Name="Four_week" Margin="987,614,49,20" Height="180" Width="248"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,549,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART" FontWeight="Bold" FontSize="28" Foreground="#FFCDCDCD" Width="30" Height="30" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="44,549,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="31" StrokeThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,563,0,0" Text="неделя" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART
                   " FontWeight="Bold" FontSize="19" Foreground="#FFCDCDCD"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,549,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART" FontWeight="Bold" FontSize="28" Foreground="#FFCDCDCD" Width="30" Height="30" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="361,549,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="31" StrokeThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,563,0,0" Text="неделя" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART                    " FontWeight="Bold" FontSize="19" Foreground="#FFCDCDCD"/>
        <TextBlock HorizontalAlignment="Left" Margin="681,549,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART" FontWeight="Bold" FontSize="28" Foreground="#FFCDCDCD" Width="30" Height="30" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="681,549,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="31" StrokeThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="717,563,0,0" Text="неделя" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART                    " FontWeight="Bold" FontSize="19" Foreground="#FFCDCDCD"/>
        <TextBlock HorizontalAlignment="Left" Margin="992,549,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART" FontWeight="Bold" FontSize="28" Foreground="#FFCDCDCD" Width="30" Height="30" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="992,549,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="31" StrokeThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="1028,563,0,0" Text="неделя" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="NEXT ART                    " FontWeight="Bold" FontSize="19" Foreground="#FFCDCDCD"/>



    </Grid>
</Window>
