QuickFitness/MainWindow.xaml

<Window x:Class="QuickFitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickFitness"
        mc:Ignorable="d"
        
        Title="QuickFitness" Height="830" Width="1284" Window.ResizeMode = "NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"
        >


    <Grid >


        <Grid.Background>
            <ImageBrush ImageSource="background_1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="120
                           "></RowDefinition>
            <RowDefinition Height="259"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="button_close" Style="{DynamicResource Less_Blue}"  Width="30" HorizontalAlignment="Left" Height="30" Margin="1254,0,0,0" VerticalAlignment="Top" Click="Button_Click_Close">
            <Button.Background>
                <ImageBrush ImageSource="button_close.png"/>
            </Button.Background>
        </Button>
        <Image  Grid.Row="2" Source="/Resources/logo_main.png"></Image>
        <Label Grid.Row="4" Content="Начни свой путь к красивому телу" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFFFFF" FontSize="26" FontFamily="NEXT ART" FontWeight="Bold" Margin="0,51,0,0"></Label>
        <Button x:Name="Button_start_app"  Grid.Row="5" Style="{StaticResource BorderlessButton_main}" Width="596" Height="78" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#434343" BorderBrush="#FE5F1B" Click="Button_Click_Choose_login">
            <Label Content="Начать..." Background="#434343"  FontFamily="Avernus URW" FontSize="36" Foreground="#FE5F1B"></Label>

        </Button>
    </Grid>
</Window>
