QuickFitness/registr_login.xaml

<Window x:Class="QuickFitness.registr_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickFitness"
        mc:Ignorable="d"
        Title="registr_login" Height="830" Width="1284" Window.ResizeMode = "NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center">


    <Grid>


        <Grid.Background>
            <ImageBrush ImageSource="background_basic.png"/>
        </Grid.Background>
        <Button Content="ДАЛЕЕ" Style="{DynamicResource Less_Blue}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="1284" Height="71" Background="#FFFE5F1B" FontFamily="Rubik" Click="Button_Click_Next_Regist" FontSize="36" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Back_to_choose_login" Style="{DynamicResource Less_Blue}" BorderBrush="{x:Null}" Height="55" Margin="22,22,0,0" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Return_Regist" >
            <Button.Background>
                <ImageBrush ImageSource="button_back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_close" Style="{DynamicResource Less_Blue}" Width="30" HorizontalAlignment="Left" Height="30" Margin="1254,0,0,0" VerticalAlignment="Top" Click="Button_Click_Close">
            <Button.Background>
                <ImageBrush ImageSource="button_close.png"/>
            </Button.Background>
        </Button>
        
        <Grid x:Name="Grid_regist_2" Visibility="Hidden" HorizontalAlignment="Center" Height="288" Margin="0,250,0,0" VerticalAlignment="Top" Width="382">
            <Label Content="ваше имя" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="NEXT ART" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="new_name" Style="{DynamicResource TextBoxStyle_round}" HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="70" FontFamily="Rubik" FontSize="24" TextAlignment="Left" Background="#FF434343" FontStyle="Normal" VerticalContentAlignment="Center" BorderBrush="Black" SelectionBrush="#FFFF5C16">
                <TextBox.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="ваш возраст" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="NEXT ART" FontSize="36" FontWeight="Bold" Foreground="White" Margin="0,158,0,0"/>
            <TextBox x:Name="new_age" Style="{DynamicResource TextBoxStyle_round}" HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="70" FontFamily="Rubik" FontSize="24" TextAlignment="Left" Background="#FF434343" FontStyle="Normal" VerticalContentAlignment="Center" BorderBrush="Black" SelectionBrush="#FFFF5C16">
                <TextBox.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Foreground>
            </TextBox>

        </Grid>
        <Grid x:Name="Grid__regist_1" Visibility="Visible" HorizontalAlignment="Center" Height="314" Margin="0,264,0,0" VerticalAlignment="Top" Width="631">
            <Label Content="ПРИДУМАЙТЕ ЛОГИН и пароль" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="NEXT ART" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <Label Content="логин должен быть уникальным и будет" FontFamily="NEXT ART" FontSize="14" Foreground="#FF7D7D7D" FontWeight="Bold" Width="364" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,140,0,0"/>
            <Label Content="использоватья для входа в ваш профиль" FontFamily="NEXT ART" FontSize="14" Foreground="#FF7D7D7D" FontWeight="Bold" VerticalAlignment="Top" Margin="0,156,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="new_login" Style="{DynamicResource TextBoxStyle_round}" HorizontalAlignment="Left" Margin="110,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="70" FontFamily="Rubik" FontSize="24" TextAlignment="Center" Background="#FF434343" FontStyle="Normal" VerticalContentAlignment="Center" BorderBrush="Black" SelectionBrush="#FFFF5C16">
                <TextBox.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="пароль должен состоять из 8 символов" FontFamily="NEXT ART" FontSize="14" Foreground="#FF7D7D7D" FontWeight="Bold" Width="363" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="138,267,0,0"/>
            <Label Content="цифр и латинских букв (заглавных и прописных)" FontFamily="NEXT ART" FontSize="14" Foreground="#FF7D7D7D" FontWeight="Bold" VerticalAlignment="Top" Margin="99,283,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="new_password" Style="{DynamicResource TextBoxStyle_round}" HorizontalAlignment="Left" Margin="108,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="70" FontFamily="Rubik" FontSize="24" TextAlignment="Center" Background="#FF434343" FontStyle="Normal" VerticalContentAlignment="Center" BorderBrush="Black" SelectionBrush="#FFFF5C16">
                <TextBox.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Foreground>
            </TextBox>

        </Grid>
        <ProgressBar x:Name="Progress_bar_registr" HorizontalAlignment="Left" Height="5" Margin="2,97,0,0" VerticalAlignment="Top" Width="1284" Background="#FF444444" BorderBrush="{x:Null}" Value="25" Foreground="#FFFE5F1B"/>
        <Label x:Name="noti" Content="удачных тренировок!" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="NEXT ART" FontSize="64" FontWeight="Bold" Foreground="White" Margin="0,339,0,0"/>
        <Grid x:Name="Grid_regist_3" Visibility="Hidden" HorizontalAlignment="Center" Height="288" VerticalAlignment="Top" Width="437" Margin="0,250,0,0">
            <Label Content="ваш начальный вес" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="NEXT ART" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="new_w_s" Style="{DynamicResource TextBoxStyle_round}" HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="70" FontFamily="Rubik" FontSize="24" TextAlignment="Left" Background="#FF434343" FontStyle="Normal" VerticalContentAlignment="Center" BorderBrush="Black" SelectionBrush="#FFFF5C16">
                <TextBox.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Foreground>
            </TextBox>
            <Label Content="ваш желаемый вес" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="NEXT ART" FontSize="36" FontWeight="Bold" Foreground="White" Margin="3,158,0,0"/>
            <TextBox x:Name="new_w_g" Style="{DynamicResource TextBoxStyle_round}" HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="70" FontFamily="Rubik" FontSize="24" TextAlignment="Left" Background="#FF434343" FontStyle="Normal" VerticalContentAlignment="Center" BorderBrush="Black" SelectionBrush="#FFFF5C16">
                <TextBox.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Foreground>
            </TextBox>

        </Grid>

    </Grid>
</Window>
