QuickFitness/Statistics_train.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickFitness"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="QuickFitness.Statistics_train"
      mc:Ignorable="d" 
      d:DesignHeight="715" d:DesignWidth="980"
      Title="Statistics_train">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="40,47,0,0" VerticalAlignment="Top" Width="190" RadiusX="10" RadiusY="10" Fill="#FF434343"/>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="276,47,0,0" VerticalAlignment="Top" Width="190" RadiusX="10" RadiusY="10" Fill="#FF434343"/>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="517,47,0,0" VerticalAlignment="Top" Width="190" RadiusX="10" RadiusY="10" Fill="#FF434343"/>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="760,47,0,0" VerticalAlignment="Top" Width="190" RadiusX="10" RadiusY="10" Fill="#FF434343"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="52,70,0,0" Text="количество упражнений" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="20" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="289,70,0,0" Text="количество тренировок" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="20" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="530,79,0,0" Text="общее время" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="20" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="773,70,0,0" Text="Обновлений веса" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="20" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock x:Name="Kol_ex_stat" HorizontalAlignment="Left" Height="53" Margin="53,153,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="48" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock x:Name="Kol_train_stat" HorizontalAlignment="Left" Height="53" Margin="289,153,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="48" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock x:Name="Kol_update_stat" HorizontalAlignment="Left" Height="53" Margin="773,153,0,0" Text="0 мин" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="48" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock x:Name="Kol_hours_stat" HorizontalAlignment="Left" Height="53" Margin="531,125,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="NEXT ART" FontWeight="Bold" FontSize="48" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock x:Name="Kol_min_stat" HorizontalAlignment="Left" Height="53" Margin="530,180,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="NEXT ART" FontWeight="Bold" FontSize="48" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="646,137,0,0" Text="ч." TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontFamily="NEXT ART" FontWeight="Bold" FontSize="30" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="645,192,0,0" Text="м." TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontFamily="NEXT ART" FontWeight="Bold" FontSize="30" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <Wpf:PieChart x:Name="Pie_chart_main" IsHitTestVisible="False" HorizontalAlignment="Left" Height="349" Margin="62,322,0,0" VerticalAlignment="Top" Width="349">
            <Wpf:PieChart.Series>
                <Wpf:PieSeries x:Name="Pie_1"  Values="3" Fill="#FFED7804"  />
                <Wpf:PieSeries x:Name="Pie_2"  Values="5"   Fill="#FFA82D04"/>
                <Wpf:PieSeries x:Name="Pie_3"  Values="2"   Fill="#FFE65305"/>
                <Wpf:PieSeries x:Name="Pie_4"  Values="1"  Fill="#FFFA9C14"/>

            </Wpf:PieChart.Series>
        </Wpf:PieChart>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="458,424,0,0" VerticalAlignment="Top" Width="25" Fill="#FFED7804"/>
        <Label Content="руки и спина" HorizontalAlignment="Left" Margin="491,425,0,0" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" Foreground="#FFDEDEDE" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="458,465,0,0" VerticalAlignment="Top" Width="25" Fill="#FFA82D04"/>
        <Label Content="РАстяжка" HorizontalAlignment="Left" Margin="491,465,0,0" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" Foreground="#FFDEDEDE" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="459,506,0,0" VerticalAlignment="Top" Width="25" Fill="#FFE65305"/>
        <Label Content="Ноги и ягодицы" HorizontalAlignment="Left" Margin="492,506,0,0" VerticalAlignment="Top" Width="190" FontFamily="NEXT ART" FontWeight="Bold" Foreground="#FFDEDEDE" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="459,549,0,0" VerticalAlignment="Top" Width="25" Fill="#FFFA9C14"/>
        <Label Content="Пресс" HorizontalAlignment="Left" Margin="492,546,0,0" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" Foreground="#FFDEDEDE" FontSize="16"/>
        <Ellipse Visibility="Hidden" x:Name="Back_pie" HorizontalAlignment="Left" Height="340" Margin="44,326,0,0" VerticalAlignment="Top" Width="340" Fill="#FFA0A0A0"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Right" Height="22" Margin="0,0,68,223" VerticalAlignment="Bottom" Width="309" RenderTransformOrigin="0.5,0.5" Value="65" Background="{x:Null}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFA82D03" Offset="0.391"/>
                    <GradientStop Color="#FFED7804" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Content="начальный" HorizontalAlignment="Right" Margin="0,0,70,86" VerticalAlignment="Bottom" Width="140" FontFamily="NEXT ART" FontWeight="Bold" Foreground="#FFDEDEDE" FontSize="18"/>
        <Label Content="вес" HorizontalAlignment="Right" Margin="0,0,160,74" VerticalAlignment="Bottom" Width="50" FontFamily="NEXT ART" FontWeight="Bold" Foreground="#FFDEDEDE" FontSize="18" Height="26"/>
        <Label Content="конечная" HorizontalAlignment="Right" Margin="0,0,70,365" VerticalAlignment="Bottom" Width="140" FontFamily="NEXT ART" FontWeight="Bold" Foreground="#FFDEDEDE" FontSize="18"/>
        <Label Content="цель" HorizontalAlignment="Right" Margin="0,0,146,348" VerticalAlignment="Bottom" Width="64" FontFamily="NEXT ART" FontWeight="Bold" Foreground="#FFDEDEDE" FontSize="18" Height="31"/>
    </Grid>
</Page>
