QuickFitness/Statistics_train.xaml

<Page x:Class="QuickFitness.Statistics_train"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickFitness"
      mc:Ignorable="d" 
      d:DesignHeight="715" d:DesignWidth="980"
      Title="Statistics_train">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="40,47,0,0" VerticalAlignment="Top" Width="190" RadiusX="10" RadiusY="10" Fill="#FF434343"/>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="276,47,0,0" VerticalAlignment="Top" Width="190" RadiusX="10" RadiusY="10" Fill="#FF434343"/>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="517,47,0,0" VerticalAlignment="Top" Width="190" RadiusX="10" RadiusY="10" Fill="#FF434343"/>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="760,47,0,0" VerticalAlignment="Top" Width="190" RadiusX="10" RadiusY="10" Fill="#FF434343"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="52,70,0,0" Text="количество упражнений" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="20" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="289,70,0,0" Text="количество тренировок" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="20" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="530,79,0,0" Text="общее время" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="20" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="773,70,0,0" Text="Обновлений веса" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="20" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock x:Name="Kol_ex_stat" HorizontalAlignment="Left" Height="53" Margin="53,153,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="48" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock x:Name="Kol_train_stat" HorizontalAlignment="Left" Height="53" Margin="289,153,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="48" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock x:Name="Kol_update_stat" HorizontalAlignment="Left" Height="53" Margin="773,153,0,0" Text="0 мин" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="NEXT ART" FontWeight="Bold" FontSize="48" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock x:Name="Kol_hours_stat" HorizontalAlignment="Left" Height="53" Margin="531,125,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="NEXT ART" FontWeight="Bold" FontSize="48" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock x:Name="Kol_min_stat" HorizontalAlignment="Left" Height="53" Margin="530,180,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="NEXT ART" FontWeight="Bold" FontSize="48" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="645,131,0,0" Text="ч" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontFamily="NEXT ART" FontWeight="Bold" FontSize="36" Foreground="#FFDEDEDE" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="645,181,0,0" Text="м" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontFamily="NEXT ART" FontWeight="Bold" FontSize="36" Foreground="#FFDEDEDE" TextAlignment="Center"/>

    </Grid>
</Page>
