QuickFitness/Training_On.xaml

<Window x:Class="QuickFitness.Training_On"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickFitness"
        mc:Ignorable="d"
        Title="Training_On" Height="830" Width="1284" KeyDown="Window_KeyDown" HorizontalAlignment="Center" WindowStyle="None" Window.ResizeMode = "NoResize" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background_basic.png"/>
        </Grid.Background>
        <Button x:Name="Back_to_info_train" Click="Back_to_info_train_Click" BorderBrush="{x:Null}" Height="55" Margin="25,23,1204,736" Width="55">
            <Button.Background>
                <ImageBrush ImageSource="button_back.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="button_close"  Width="30" HorizontalAlignment="Right" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click_Close">
            <Button.Background>
                <ImageBrush ImageSource="button_close.png"/>
            </Button.Background>

        </Button>
        <Grid x:Name="Do_panel" Visibility="Hidden"  HorizontalAlignment="Center" Height="510" Margin="0,159,0,0" VerticalAlignment="Top" Width="1118">
            <Image x:Name="Image_1" Height="214" Width="386" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,0,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="im.jpg" Stretch="Fill" TileMode="Tile"/>
                </Image.OpacityMask>

            </Image>
            <Image x:Name="Image_2" Height="214" Width="386" VerticalAlignment="Top" Margin="603,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="On_Text" Height="100" Text="ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ" TextWrapping="Wrap" Width="1118" FontFamily="Rubik" FontSize="24" TextAlignment="Center" Foreground="White" VerticalAlignment="Top" Margin="0,245,0,0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Timer" Height="179" Text="0:30" TextWrapping="Wrap" Width="535" Foreground="#FFFE5F1B" FontSize="200" FontFamily="NEXT ART" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="302,331,0,0" HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="Stop_time" Click="Button_stop_time" Content="остановить таймер" HorizontalAlignment="Left" Style="{DynamicResource BorderlessButton_main}" Margin="376,700,0,0" VerticalAlignment="Top" Width="555" Height="60" BorderBrush="{x:Null}" Background="#FF434343" Foreground="#FFDEDEDE" FontSize="34" FontFamily="NEXT ART" FontWeight="Bold"/>
        <Grid x:Name="Rest_panel" Visibility="Hidden"  HorizontalAlignment="Left" Height="475" Margin="350,0,0,0" VerticalAlignment="Center">
            <TextBlock x:Name="Timer_rest" HorizontalAlignment="Left" Height="322" Margin="-2,153,0,0" Text="0:15" TextWrapping="Wrap" VerticalAlignment="Center" Width="612" Foreground="#FFFE5F1B" FontSize="260" FontFamily="NEXT ART" FontWeight="Bold" TextAlignment="Center"/>
            <Label Content="ОТДЫХ" HorizontalAlignment="Center" Height="110" Margin="0,0,0,0" VerticalAlignment="Top" Width="390" Background="{x:Null}" Foreground="White" FontFamily="NEXT ART" FontSize="96" FontWeight="Bold"/>

        </Grid>

    </Grid>
</Window>
