QuickFitness/TrainBlock.xaml

<UserControl x:Class="QuickFitness.TrainBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickFitness"
             mc:Ignorable="d" 
             d:DesignHeight="239" d:DesignWidth="950" Foreground="{x:Null}" BorderThickness="1,1,1,1" Width="950" >


    <Grid Margin="0,10,0,-2">
        <Image x:Name="Img_train" HorizontalAlignment="Left" Height="209" Margin="10,0,0,0" VerticalAlignment="Center" Width="550" Source="reward.png">

        </Image>
        <Ellipse x:Name="int1" HorizontalAlignment="Left" Height="17" Margin="599,20,0,0" Stroke="#FFE6E6E6" VerticalAlignment="Top" Width="17"/>
        <Ellipse x:Name="int2" HorizontalAlignment="Left" Height="17" Margin="653,20,0,0" Stroke="#FFE6E6E6" VerticalAlignment="Top" Width="17"/>
        <Ellipse x:Name="int3" HorizontalAlignment="Left" Height="17" Margin="704,20,0,0" Stroke="#FFE6E6E6" VerticalAlignment="Top" Width="17"/>
        <Path Data="M751,20 L751,21.5" HorizontalAlignment="Left" Height="25" Margin="745,16,0,0" Stretch="Fill" Stroke="#FFFE5F1B" VerticalAlignment="Top" Width="1"/>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Margin="751,17,0,0" Text=" мин" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="21" FontFamily="NEXT ART" FontSize="18" Foreground="#FFFE5F1B" FontWeight="Bold"/>
        <Path Data="M751,20 L751,21.5" HorizontalAlignment="Left" Height="25" Margin="829,16,0,0" Stretch="Fill" Stroke="#FFFE5F1B" VerticalAlignment="Top" Width="1"/>
        <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="599,66,0,0" Text="инфа о трене" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Height="82" FontFamily="Rubik" Foreground="#FFDEDEDE" FontSize="14"/>
        <Button x:Name="Button_start" Content="начать" Click="Button_start_Click" Style="{DynamicResource BorderlessButton_main}" HorizontalAlignment="Right" Margin="0,0,22,22" VerticalAlignment="Bottom" Width="142" Height="44" Foreground="White" BorderBrush="{x:Null}" Background="#FFFE5F1B" FontFamily="NEXT ART" FontWeight="Bold" FontSize="18"/>
        <Rectangle HorizontalAlignment="Center" Height="224" Margin="0,0,0,0" Stroke="#FFC9C9C9" VerticalAlignment="Bottom" Width="948"/>
        <TextBlock x:Name="Name_train" HorizontalAlignment="Left" Height="170" Margin="23,28,0,0" Text="НАзвание тренировки" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" FontFamily="NEXT ART" FontSize="50" FontWeight="Bold" Foreground="White"/>

    </Grid>
</UserControl>
