QuickFitness/Week_block.xaml

<UserControl x:Class="QuickFitness.Week_block"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickFitness"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="248
             ">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="248" Fill="#FF424141" RadiusX="20" RadiusY="20" d:IsLocked="True"/>
        <Ellipse x:Name="El1" HorizontalAlignment="Left" Height="34" Margin="25,17,0,0" VerticalAlignment="Top" Width="34" Fill="#FFC4C4C4"/>
        <Ellipse x:Name="El3" HorizontalAlignment="Center" Height="34" Margin="0,17,0,0" VerticalAlignment="Top" Width="34" Fill="#FFC4C4C4"/>
        <Ellipse x:Name="El5" HorizontalAlignment="Right" Height="34" Margin="0,17,25,0" VerticalAlignment="Top" Width="34" Fill="#FFC4C4C4"/>
        <Ellipse x:Name="El11" HorizontalAlignment="Left" Height="34" Margin="25,0,0,0" VerticalAlignment="Center" Width="34" Fill="#FFC4C4C4"/>
        <Ellipse x:Name="El9" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="34" Fill="#FFC4C4C4"/>
        <Ellipse x:Name="El7" HorizontalAlignment="Right" Height="34" Margin="189,0,24,0" VerticalAlignment="Center" Width="34" Fill="#FFC4C4C4"/>
        <Ellipse x:Name="El13" HorizontalAlignment="Left" Height="34" Margin="25,0,0,19" VerticalAlignment="Bottom" Width="34" Fill="#FFC4C4C4"/>
        <Rectangle x:Name="Null_reward" HorizontalAlignment="Left" Height="41" Margin="176,120,0,0" VerticalAlignment="Top" Width="61">
            <Rectangle.Fill>
                <ImageBrush ImageSource="reward.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Win_reward" HorizontalAlignment="Left" Visibility="Hidden" Height="41" Margin="176,120,0,0" VerticalAlignment="Top" Width="61">
            <Rectangle.Fill>
                <ImageBrush ImageSource="reward_win.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="El2" HorizontalAlignment="Left" Height="2" Margin="66,35,0,0" VerticalAlignment="Top" Width="35" Fill="#FFC4C4C4" RadiusX="3" RadiusY="2.5"/>
        <Rectangle x:Name="El4" HorizontalAlignment="Left" Height="2" Margin="148,35,0,0" VerticalAlignment="Top" Width="35" Fill="#FFC4C4C4" RadiusX="3" RadiusY="2.5"/>
        <Rectangle x:Name="El8" HorizontalAlignment="Left" Height="2" Margin="148,0,0,0" VerticalAlignment="Center" Width="35" Fill="#FFC4C4C4" RadiusX="3" RadiusY="2.5"/>
        <Rectangle x:Name="El10" HorizontalAlignment="Left" Height="2" Margin="66,0,0,0" VerticalAlignment="Center" Width="35" Fill="#FFC4C4C4" RadiusX="3" RadiusY="2.5"/>
        <Rectangle x:Name="El6" HorizontalAlignment="Left" Height="2" Margin="199,61,0,0" VerticalAlignment="Top" Width="15" Fill="#FFC4C4C4" RadiusX="3" RadiusY="2.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="El12" HorizontalAlignment="Left" Height="2" Margin="34,116,0,0" VerticalAlignment="Top" Width="15" Fill="#FFC4C4C4" RadiusX="3" RadiusY="2.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="El14" HorizontalAlignment="Left" Height="2" Margin="74,144,0,0" VerticalAlignment="Top" Width="99.8" Fill="#FFC4C4C4" RadiusX="3" RadiusY="2.5"/>

    </Grid>
</UserControl>
